<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            height: 100vh;
            width: 10%;
            background-color: red;
            border: 1px solid;
            left: 0px;
            padding-left: 0px;
            position: fixed; /* Add this */
        }
        .sidebar:hover{
            width: 50%;
            transition: 0.5s;
        }
        .main{
            width: 500px;
            height: 100vh;
            background-color: green;
            margin: 0 auto;
            transition: 0.5s; /* Add this */
        }
        .sidebar:hover + .main{ /* Change this */
            transform: translateX(500px); /* Change this */
        }
        body{
            /* display: flex; */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        hkflk
    </div>
    <div class="main">
        kjsdfh
    </div>
    
</body>
</html>